<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Default</title>
    <link rel="stylesheet" href="../assets/css/member-1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
        integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>

<body>
    <div id="main">
        <!-- Begin Header -->
        <div id="header">
            <div class="members-logo">
                <a href="#" class="members">
                    <img src="../assets/img/member-1/logo-1.JPG" alt="Avatar" class="avatar">
                    <span>Thomas</span>
                </a>
            </div>
            <div class="members-logo">
                <a href="#" class="members">
                    <img src="../assets/img/member-2/Huyenhuyen.PNG" alt="Avatar" class="avatar">
                    <span>Huyen</span>
                </a>
            </div>
            <div class="members-logo">
                <a href="#" class="members">
                    <img src="../assets/img/member-1/logo-2.JPG" alt="Avatar" class="avatar">
                    <span>Duong</span>
                </a>
            </div>
            <div class="menu">
                <ul class="nav-bar">
                    <li><a href="#" class="menu-inner" style="color: #ff014f;">Home</a></li>
                    <li><a href="#resume" class="menu-inner">Resume</a></li>
                    <li><a href="#" class="menu-inner">Clients</a></li>
                    <li><a href="#" class="menu-inner">Pricing</a></li>
                    <li><a href="#" class="menu-inner">Blog</a></li>
                    <li><a href="#" class="menu-inner">Contact</a></li>
                </ul>
            </div>
            <div class="buy-btn">
                <a href="#">
                    <span>Buy now</span>
                </a>
            </div>
        </div>
        <!-- End Header -->
        <!-- Begin Description -->
        <div id="introduce">
            <div class="introduce-content">
                <div class="description">
                    <span class="des-title">Welcome To My World</span>
                    <div class="des-first-line">
                        <span>Hi, I'm </span><span style="color: #ff014f">Huyen</span>
                    </div>
                    <div class="des-second-line">
                        <span style="color: #ff014f">a </span><span class="intro-job">Developer.</span>
                    </div>
                    <p class="des-content">
                        I use animation as a third dimension by which to simplify experiences and kuiding thro each and
                        every interaction. I’m not adding motion just to spruce things up, but doing it in ways that.
                    </p>
                    <div class="find-me">
                        <span class="find-title">Find With Me</span>
                        <button class="find-icons"><a href=""><i class="fa-brands fa-facebook-f"></i></a></button>
                        <button class="find-icons"><a href=""><i class="fa-brands fa-instagram"></i></a></button>
                        <button class="find-icons"><a href=""><i class="fa-brands fa-github"></i></a></button>
                    </div>
                    <div class="best-skills">
                        <span class="skills-title">Best Skills On</span>
                        <button class="skills-icons"><i class="fa-brands fa-html5"></i></button>
                        <button class="skills-icons"><i class="fa-brands fa-css3"></i></button>
                        <button class="skills-icons"><i class="fa-brands fa-js-square"></i></button>
                    </div>
                </div>
                <div class="des-img">
                    <img style="width: 500px; height: 683px" src="../assets/img/member-2/huyen.jpg" alt="">
                </div>
            </div>
        </div>
        <!-- Emd Description -->
        <!-- Begin Resume -->
        <div id="resume">
            <div class="resume-title">
                <span class="subtitle">2+ Years Of Experience</span>
                <h2 class="title">My Resume</h2>
            </div>
            <div class="resume-nav-bar">
                <ul class="resume-nav-inner">
                    <li class="resume-menu active">Education</li>
                    <li class="resume-menu">Professional Skills</li>
                    <li class="resume-menu">Experience</li>
                    <li class="resume-menu">Interview</li>
                </ul>
            </div>

            <div class="row education">
                <div class="col-2 education-content">
                    <div class="content-title">
                        <span class="subtitle">2007 - 2010</span>
                        <h3 class="maintitle">Education Quality</h3>
                    </div>
                    <div class="education-quality">
                        <div class="education-list">
                            <div class="inner">
                                <div class="branch"></div>
                                <div class="branch-circle"></div>
                                <div class="heading">
                                    <div class="title">
                                        <h4 class="edu-list-title">Personal Portfolio April Fools</h4>
                                        <span class="edu-list-time">University of DVI (1997 - 2001)</span>
                                    </div>
                                    <div class="date-and-time">
                                        <span>4.30/5</span>
                                    </div>
                                </div>
                                <p class="edu-list-content">
                                    The education should be very interactual. Ut tincidunt est ac dolor aliquam sodales.
                                    Phasellus sed mauris hendrerit, laoreet sem in, lobortis mauris hendrerit ante.
                                </p>
                            </div>
                        </div>

                        <div class="education-list">
                            <div class="inner">
                                <div class="branch"></div>
                                <div class="branch-circle"></div>
                                <div class="heading">
                                    <div class="title">
                                        <h4 class="edu-list-title">Personal Portfolio April Fools</h4>
                                        <span class="edu-list-time">University of DVI (1997 - 2001)</span>
                                    </div>
                                    <div class="date-and-time">
                                        <span>4.30/5</span>
                                    </div>
                                </div>
                                <p class="edu-list-content">
                                    The education should be very interactual. Ut tincidunt est ac dolor aliquam sodales.
                                    Phasellus sed mauris hendrerit, laoreet sem in, lobortis mauris hendrerit ante.
                                </p>
                            </div>
                        </div>

                        <div class="education-list">
                            <div class="inner">
                                <div class="branch"></div>
                                <div class="branch-circle"></div>
                                <div class="branch"></div>
                                <div class="branch-circle"></div>
                                <div class="heading">
                                    <div class="title">
                                        <h4 class="edu-list-title">Personal Portfolio April Fools</h4>
                                        <span class="edu-list-time">University of DVI (1997 - 2001)</span>
                                    </div>
                                    <div class="date-and-time">
                                        <span>4.30/5</span>
                                    </div>
                                </div>
                                <p class="edu-list-content">
                                    The education should be very interactual. Ut tincidunt est ac dolor aliquam sodales.
                                    Phasellus sed mauris hendrerit, laoreet sem in, lobortis mauris hendrerit ante.
                                </p>
                            </div>
                        </div>

                        <div class="education-list">
                            <div class="inner">
                                <div class="branch"></div>
                                <div class="branch-circle"></div>
                                <div class="heading">
                                    <div class="title">
                                        <h4 class="edu-list-title">Personal Portfolio April Fools</h4>
                                        <span class="edu-list-time">University of DVI (1997 - 2001)</span>
                                    </div>
                                    <div class="date-and-time">
                                        <span>4.30/5</span>
                                    </div>
                                </div>
                                <p class="edu-list-content">
                                    The education should be very interactual. Ut tincidunt est ac dolor aliquam sodales.
                                    Phasellus sed mauris hendrerit, laoreet sem in, lobortis mauris hendrerit ante.
                                </p>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-2 job-content">
                    <div class="content-title">
                        <span class="subtitle">2007 - 2010</span>
                        <h3 class="maintitle">Job Experience</h3>
                    </div>
                    <div class="job-experience">
                        <div class="job-list">
                            <div class="inner">
                                <div class="branch"></div>
                                <div class="branch-circle"></div>
                                <div class="heading">
                                    <div class="title">
                                        <h4 class="job-list-title">Diploma in Web Development</h4>
                                        <span class="job-list-time">BSE In CSE (2004 - 2008)</span>
                                    </div>
                                    <div class="date-and-time">
                                        <span>4.30/5</span>
                                    </div>
                                </div>
                                <p class="job-list-content">
                                    The education should be very interactual. Ut tincidunt est ac dolor aliquam sodales.
                                    Phasellus sed mauris hendrerit, laoreet sem in, lobortis mauris hendrerit ante.
                                </p>
                            </div>
                        </div>

                        <div class="job-list">
                            <div class="inner">
                                <div class="branch"></div>
                                <div class="branch-circle"></div>
                                <div class="heading">
                                    <div class="title">
                                        <h4 class="job-list-title">Personal Portfolio April Fools</h4>
                                        <span class="job-list-time">University of DVI (1997 - 2001)</span>
                                    </div>
                                    <div class="date-and-time">
                                        <span>4.30/5</span>
                                    </div>
                                </div>
                                <p class="job-list-content">
                                    The education should be very interactual. Ut tincidunt est ac dolor aliquam sodales.
                                    Phasellus sed mauris hendrerit, laoreet sem in, lobortis mauris hendrerit ante.
                                </p>
                            </div>
                        </div>

                        <div class="job-list">
                            <div class="inner">
                                <div class="branch"></div>
                                <div class="branch-circle"></div>
                                <div class="branch"></div>
                                <div class="branch-circle"></div>
                                <div class="heading">
                                    <div class="title">
                                        <h4 class="job-list-title">Personal Portfolio April Fools</h4>
                                        <span class="job-list-time">University of DVI (1997 - 2001)</span>
                                    </div>
                                    <div class="date-and-time">
                                        <span>4.30/5</span>
                                    </div>
                                </div>
                                <p class="job-list-content">
                                    The education should be very interactual. Ut tincidunt est ac dolor aliquam sodales.
                                    Phasellus sed mauris hendrerit, laoreet sem in, lobortis mauris hendrerit ante.
                                </p>
                            </div>
                        </div>

                        <div class="job-list">
                            <div class="inner">
                                <div class="branch"></div>
                                <div class="branch-circle"></div>
                                <div class="heading">
                                    <div class="title">
                                        <h4 class="job-list-title">Personal Portfolio April Fools</h4>
                                        <span class="job-list-time">University of DVI (1997 - 2001)</span>
                                    </div>
                                    <div class="date-and-time">
                                        <span>4.30/5</span>
                                    </div>
                                </div>
                                <p class="job-list-content">
                                    The education should be very interactual. Ut tincidunt est ac dolor aliquam sodales.
                                    Phasellus sed mauris hendrerit, laoreet sem in, lobortis mauris hendrerit ante.
                                </p>
                            </div>
                        </div>

                    </div>
                </div>


            </div>
            <div class="proskills">

            </div>
        </div>
        <!-- End Reseume -->
    </div>
    <script src="../assets/js/member-1/main.js"></script>
</body>

</html>