<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/admin-signup.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">

    <title>Form sigup</title>
</head>
<body>
    <div id="wrapper" >
        <form action="" id="form-login">
            <h1 class="form-heading">Form đăng nhập</h1>
            <div class="form-group">
                <i class="far fa-user"></i>
                <input type="text" class="form-input" rules ="required" placeholder="Tên đăng nhập" id="userName">
                <span class="form-message" id="text_when_empty"></span>
            </div>
            <div class="form-group">
                <i class="fas fa-key"></i>
                <input type="password" class="form-input" rules ="required|min:6" placeholder="Mật khẩu" id="passWord">
                <div id="eye">
                    <i class="far fa-eye"></i>
                </div>
            </div>
            <span class="form-message" id="not_found_account"></span>
            <input value="Đăng nhập" class="form-submit" id="submit" onclick="handleSubmit()">
        </form>
    </div>
    
</body>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="../assets/js/pages/admin-signup.js"></script>
<!-- <script>
    validator('#register-form');
</script> -->
</html>