#wrapper{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #ecf0f3; */
}
#form-login{
    max-width: 400px;
    flex-grow: 1;
    padding: 30px 30px 40px;
    background: linear-gradient(145deg,#e2e8ec,#fff);
    box-shadow: 5px 5px 15px #d1d9e6,-5px -5px 15px #fff;;
}
.form-heading{
    font-size: 25px;
    color: #000000;
    text-align: center;
    margin-bottom: 30px;
}
.form-group{
    border-bottom: 1px solid #000000;
    margin-top: 15px;
    margin-bottom: 20px;
    display: flex;
}
.form-group i{
    color: #000000;
    font-size: 14px;
    padding-top: 5px;
    padding-right: 10px;
}
.form-input{
    background: transparent;
    border: 0;
    outline: 0;
    color: #000000;
    flex-grow: 1;
}
.form-input::placeholder{
    color:#000000;
}
#eye i{
    padding-right: 0;
    cursor: pointer;
}

.form-submit{
    background: transparent;
    border: 1px solid #000000;
    color: #000000;
    width: 100%;
    text-transform: uppercase;
    padding: 6px 10px;
    transition: 0.25s ease-in-out;
    margin-top: 30px;
    background-color: #868686;
}
.form-submit:hover{
    border: 1px solid #54a0ff;
}
.form-message {
    color:red;
}
