*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --color-primary: #ff014f;
    --color-secondary: #f4f5f6;
    --color-tertiary: #0d1013;
    --color-gray: #f6f6f6;
    --color-subtitle: #f9004d;
    --background-color-1: linear-gradient(145deg,#1e2024,#23272b);
    --background-color-2: #212428;
    --shadow-1: 10px 10px 19px #1c1e22,-10px -10px 19px #262a2e;
    --shadow-2: inset 21px 21px 19px #181a1d,inset -21px -21px 19px #202225;
    --inner-shadow: 1px 4px 2px -3px rgba(0,0,0,0.7) inset,-1px -3px 3px -2px hsla(0,0%,100%,0.2) inset;
    --shadow-white-3: 5px 5px 15px #d1d9e6,-5px -5px 15px #fff;
    --gradient-box-w: linear-gradient(145deg,#e2e8ec,#fff);
    --gradient-red-hover: linear-gradient(145deg,#ff014f,#d11414);
    --color-heading: #fff;
    --color-heading-wv: #1e2125;
    --color-body: #878e99;
    --color-body-white: #3c3e41;
    --color-lightn: #c4cfde;
    --color-midgray: #878787;
    --color-light: #e4e6ea;
    --color-lighter: #ced0d4;
    --color-lightest: #f0f2f5;
    --color-border: #e6e6e6;
    --color-white: #fff;
    --color-white-75: hsla(0,0%,100%,0.75);
    --color-success: #3eb75e;
    --color-danger: #ff0003;
    --color-warning: #ff8f3c;
    --color-info: #1ba2db;
    --color-facebook: #3b5997;
    --color-twitter: #1ba1f2;
    --color-youtube: #ed4141;
    --color-linkedin: #0077b5;
    --color-pinterest: #e60022;
    --color-instagram: #c231a1;
    --color-vimeo: #00adef;
    --color-twitch: #6441a3;
    --color-discord: #7289da;
    --p-light: 300;
    --p-regular: 400;
    --p-medium: 500;
    --p-semi-bold: 600;
    --p-bold: 700;
    --p-extra-bold: 800;
    --p-black: 900;
    --s-light: 300;
    --s-regular: 400;
    --s-medium: 500;
    --s-semi-bold: 600;
    --s-bold: 700;
    --s-extra-bold: 800;
    --s-black: 900;
    --transition: 0.4s;
    --font-primary: "Poppins",sans-serif;
    --font-secondary: "Montserrat",sans-serif;
    --font-size-b1: 18px;
    --font-size-b2: 22px;
    --font-size-b3: 14px;
    --line-height-b1: 1.5;
    --line-height-b2: 1.6;
    --line-height-b3: 1.7;
    --h1: 70px;
    --h2: 60px;
    --h3: 50px;
    --h4: 40px;
    --h5: 30px;
    --h6: 20px;
}

:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
}

html {
    background-color: #ecf0f3;
}

/* Common css */
.row{
    max-width: 80%;
    margin: auto auto;
}

.col-2{
    float: left;
    width: 50%;
}

/* Header */
#header{
    background-color: #ecf0f3;
    padding: 0 80px;
    height: 122px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

.members-logo{
    width: 15%;
    padding: 0 20px;
    opacity: 0.4;
    font-family: var(--font-secondary);
    font-weight: 550;
}

.avatar {
    vertical-align: middle;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    padding-right: 0 20px;
    margin-right: 10px;
}

.members{
    text-decoration: none;
    color: #333;
}

.members-logo:first-child{
    opacity: 1 !important;
}

.members-logo:hover{
    opacity: 1;
}

.menu{
    width: 60%;
    display: flex;
    padding-left: 50px;
}

.nav-bar{
    width: 100%;
    display: flex;
    align-items: center;
}

.nav-bar li{
    width: 16%;
    height: 50px;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-bar li a{
    color: #3C3E41;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Archivo', sans-serif;
    font-size: 15px;
    text-align: center;
}

.buy-btn{
    width: 10%;
    height: 51px;
    border-radius: 6px;
    background: var(--gradient-box-w);
    box-shadow: var(--shadow-white-3);
    display: flex;
    align-items: center;
}

.buy-btn a{
    color: var(--color-primary);    
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 51px;
    width: 100%;
    text-align: center;
    border-radius: 6px;
}

.buy-btn:hover a{
    color: var(--color-white);
    background-color: var(--color-primary);
    transition: 0.8s;
    transform: translateY(-3px);
}

/* Description */
#introduce{
    position: relative;
    padding-top: 120px;
}

.introduce-content{
    width: 80%;
    margin: auto auto;
    padding: 100px 20px 100px 20px;
    display: flex;
    justify-content: space-around;
    font-family: var(--font-secondary);
    border-bottom: 2px solid #e3e9ed;
}

.description{
    position: relative;
}

.description .des-title{
    display: block;
    color: var(--color-body-white);
    font-weight: 500;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 5px;
}

.des-first-line{
    margin: 15px 0;
    font-size: 60px;
    font-weight: 700;
    line-height: 75px;
}

.des-second-line{
    margin-bottom: 20px;
    font-size: 60px;
    font-weight: 500;
    line-height: 75px;
}

.des-content{
    padding-right: 15%;
    font-size: 16px;
    /* text-align: justify; */
    line-height: 30px;
    opacity: 0.9;
}

.find-me{
    position: absolute;
    left: 0;
    bottom: 20%;
}

.best-skills{
    position: absolute;
    right: 20%;
    bottom: 20%;
}

.find-title, .skills-title{
    margin-bottom: 20px;
    color: var(--color-heading-wv);
    font-size: 14px;
    font-weight: 500;
    font-family: 'Archivo', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: block;
}

.find-icons, .skills-icons{
    width: 60px;
    height: 60px;
    font-size: 20px;
    margin: 0 20px 0 -5px;
    line-height: 60px;
    display: inline-block;
    text-align: center;
    background-color: var(--gradient-box-w);
    box-shadow: var(--shadow-white-3);
    border-radius: 6px;
    border: none;
}

.find-icons .fa-brands{
    width: 100%;
    height: 100%;
    color: var(--color-heading-wv);
    line-height: 60px;
}

.find-icons:hover, .skills-icons:hover{
    width: 60px;
    height: 60px;
    background: linear-gradient(145deg,#ff014f,#d11414);
    transform: translateY(-3px);  
}

.find-icons:hover .fa-brands, .skills-icons:hover .fa-brands{ 
    color: #fff;
    transition: 0.8s;
}

/* Resume */
#resume{
    padding: 100px 0;
}

.resume-title{
    text-align: center;
    font-family: var(--font-secondary);
}

.resume-title .subtitle{
    color: #F9004D;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 1.2;
    font-weight: 600;
}

.resume-title .title{
    color: var(--color-body-white);
    font-size: 60px;
    font-weight: 700;
    margin-top: 15px;
}

.resume-nav-bar{
    margin-top: 50px;
    font-family: var(--font-primary);
    display: flex;
    justify-content: center;
}

.resume-nav-inner{
    width: 80%;
    display: flex;
    justify-content: center;
    list-style-type: none;
    background: var(--gradient-box-w);
    border-radius: 10px;
    box-shadow: var(--shadow-white-3) ;
}

.resume-nav-inner li{
    width: 25%;
    padding: 30px 0;
    font-size: 18px;
    text-align: center;
    background: transparent;
    transition: all .5s;
    cursor: pointer;
}

.resume-nav-inner .active{
    color: var(--color-primary);
    background: var(--gradient-box-w) ;
    box-shadow: var(--shadow-white-3) ;
    border-radius: 10px;
    transition: all 0.5s;
}

.education, .proskills{
    margin-top: 40px;
    /* font-family: var(--font-primary); */
}


.job-experience,
.education-quality{
    margin-top: 50px;
    border-left: 5px solid #d9dee2;
}

.job-content .subtitle,
.education-content .subtitle{
    color: var(--color-subtitle);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 2px;
    font-family: var(--font-primary);
}

.job-content .maintitle,
.education-content .maintitle{
    color: var(--color-heading-wv);
    font-size: 36px;
    font-weight: 700;
    line-height: 62px;
    font-family: var(--font-secondary);
}

.job-content .job-list,
.education-content .education-list{
    width: 90%;
    padding: 20px;
    font-family: var(--font-primary);
    background: var(--gradient-box-w) ;
    box-shadow: var(--shadow-white-3) ;
    position: relative;
    margin: 0 0 50px 30px;
    border-radius: 6px;
}

.job-content .job-list .inner,
.education-content .education-list .inner{
    width: 80%;
    padding: 20px;
    /* background-color: lightseagreen; */
}

.job-content .inner .branch,
.education-content .inner .branch{
    width: 28px;
    height: 5px;
    background-color: #d9dee2;
    position: absolute;
    right: 100%;
    top: 63px;
    transform: translateY(-7px);
}

.job-content .inner .branch-circle,
.education-content .inner .branch-circle{
    border-radius: 100%;
    height: 20px;
    position: absolute;
    right: 104%;
    top: 55px;
    transform: translateY(-7px);
    transition: var(--transition);
    width: 20px;
    background: #ecf0f3;
    border: 5px solid #d9dee2;
}

.job-list .inner .heading, 
.education-list .inner .heading{
    position: relative;
    border-bottom: 2px solid #e3e9ed;
    padding-bottom: 40px;
    margin-bottom: 20px;
}

.job-list .heading .date-and-time,
.education-list .heading .date-and-time{
    position: absolute;
    background: var(--color-white);
    box-shadow: var(--shadow-white-3);
    color: var(--color-primary);
    display: block;
    font-size: 14px;
    font-weight: 540;
    height: 36px;
    line-height: 36px;
    padding: 0 15px;
    transition: var(--transition);
    border-radius: 6px;
    top: 20px;
    right: -100px;
}

.job-list .heading .job-list-title,
.education-list .heading .edu-list-title{
    color: #1E2125;
    font-size: 24px;
    line-height: 39px;
    margin-bottom: 7px;
}

.job-list .heading .job-list-time,
.education-list .heading .edu-list-time{
    color: #3C3E41;
    font-size: 14px;
    /* text-align: justify; */
    opacity: 0.8;
}

.job-list .inner .job-list-content,
.education-list .inner .edu-list-content{
    color: #3C3E41;
    font-size: 18px;
    /* text-align: justify; */
    opacity: 0.8;
}

.proskills{
    display: none;
}

.find-icons, .skills-icons{
    width: 60px;
    height: 60px;
    font-size: 20px;
    margin: 0 20px 0 -5px;
    line-height: 60px;
    display: inline-block;
    text-align: center;
    background-color: var(--gradient-box-w);
    box-shadow: var(--shadow-white-3);
    border-radius: 6px;
    border: none;
}

.find-icons .fa-brands{
    width: 100%;
    height: 100%;
    color: var(--color-heading-wv);
    line-height: 60px;
}

.find-icons:hover, .skills-icons:hover{
    width: 60px;
    height: 60px;
    background: linear-gradient(145deg,#ff014f,#d11414);
    transform: translateY(-3px);  
}

.find-icons:hover .fa-brands, .skills-icons:hover .fa-brands{ 
    color: #fff;
    transition: 0.8s;
}